<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login-moudule</title>
  <style>
    @font-face {
      font-family: 'SpoqaHanSansNeo-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 12px;
      font-family: 'SpoqaHanSansNeo-Regular', sans-serif;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .a11y-hidden {
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(50%);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
    }

    section {
      width: 350px;
      height: 140px;
      margin: 50px auto;
      padding: 20px 16px;
      border: 1px solid #DBDBDB;
      border-radius: 5px;
      box-sizing: border-box;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
    }

    /* section p {
      font-size: 12px;
      line-height: 15.02px;
    } */


    .login-btn {
      width: 318px;
      height: 40px;
      /* display: flex; */
      color: #fff;
      background: #711BFF;
      border-radius: 4px;
    }

    /* .login-btn::before {
      content: "";
      background: url(./images/weniv-logo.png);
    } */

    .bottom-section {
      height: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #767676;
    }


    .find::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 16px;
      background: url(./images/icon-lock.png) no-repeat;
      background-size: 16px 16px;
    }

    .join::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 16px;
      background: url(./images/icon-user.png) no-repeat;
      background-size: 16px 16px;
    }
  </style>

</head>

<body>
  <section>
    <h1 class="a11y-hidden">로그인</h1>
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <button class="login-btn">
      <img src="./images/weniv-logo.png" alt="" width="64px">
      로그인</button>
    <div class="bottom-section">
      <a href="#" class="find">아이디 | 비밀번호찾기</a>
      <a href="#" class="join">회원가입</a>
    </div>
  </section>
</body>

</html>