<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내 인생의 슬로건</title>
  <style>
    @font-face {
      font-family: 'EF_jejudoldam';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    * {
      text-align: center;
      font-family: 'EF_jejudoldam';
    }

    h1 {
      text-decoration: orange underline wavy 5px;
      margin-bottom: 30px;
    }

    p {
      font-size: 1.5rem;
    }

    p>span {
      font-size: 2rem;

      color: orange;
    }
  </style>
</head>

<body>
  <h1>중꺾그마</h1>
  <img src="https://cphoto.asiae.co.kr/listimglink/1/2023041309460887369_1681346769.png" alt="" width="300px">
  <p><span>중</span>요한 건 <span>꺾</span>였는데도 <span>그</span>냥 하는 <span>마</span>음..</p>
</body>

</html>