<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: gold;
      animation: change 2s 1s infinite;
      /* 키프레임명 실행시간 지연시간 반복 */
    }

    @keyframes change {
      /* from {
        scale: 0;;
        background-color: royalblue;
      }

      to {
        scale: 1.2;
        background-color: seagreen;
      } */

      0% {
        scale: 0;
        ;
        background-color: royalblue;
      }

      50% {
        scale: 0.2;
        background-color: blue;
      }

      100% {
        scale: 1.2;
        background-color: seagreen;
      }
    }

    /* 라이캣 */
    .licat {
      width: 168px;
      height: 200px;
      border: 4px solid #000;
      background: url(./images/keyframes-licat.png) no-repeat 0 0 / auto 100%;

      animation: move-licat 1s infinite steps(6);
      animation-direction: reverse;
    }

    .licat:hover{
      animation-play-state: paused;
    }

    @keyframes move-licat {
      to {
        background-position: right 0;
      }
    }
  </style>
</head>

<body>
  <div class="licat"></div>
  <!-- <div class="box">box</div> -->
</body>

</html>