<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 레이아웃</title>
  <style>
    body {
      width: 100vw;
      height: 100vw;
      display: flex;
      flex-wrap: wrap;
    }

    .wrapper {
      width: 60%;
      height: 60%;
      display: flex;
      flex-wrap: wrap;
    }

    .box1 {
      background-color: skyblue;
      width: 100%;
      height: 60%;
    }

    .box2 {
      background-color: yellow;
      width: 40%;
      height: 60%;
    }

    .box3 {
      background-color: plum;
      width: 60%;
      height: 40%;
    }

    .box4 {
      background-color: orange;
      width: 40%;
      height: 40%;
    }

    .box5 {
      background-color: rosybrown;
      width: 36%;
      height: 40%;
    }

    .box6 {
      background-color: greenyellow;
      width: 64%;
      height: 40%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box1"></div>
    <div class="box3"></div>
    <div class="box4"></div>

  </div>
  <div class="box2"></div>
  <div class="box5"></div>
  <div class="box6"></div>
</body>

</html>