<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 레이아웃 2</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-areas: "box1 box1 box2"
        "box3 box4 box2"
        "box5 box6 box6";
      grid-template-rows: 2fr 1fr 2fr;
      grid-template-columns: 2fr 1fr 2fr;
      gap: 10px;
    }

    .box1 {
      grid-area: box1;
      background-color: skyblue;
    }

    .box2 {
      grid-area: box2;
      background-color: yellow;
    }

    .box3 {
      grid-area: box3;
      background-color: plum;
    }

    .box4 {
      grid-area: box4;
      background-color: orange;
    }

    .box5 {
      grid-area: box5;
      background-color: rosybrown;
    }

    .box6 {
      grid-area: box6;
      background-color: greenyellow;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
</body>

</html>