<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 레이아웃 만들기</title>
  <style>
    .wrapper {
      height: 100vh;
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas: "header header header"
        "section section aside"
        "footer footer footer";
      gap: 10px;
    }

    header {
      grid-area: header;
      background-color: aqua;
      /* grid-column: 1/4; */
    }

    section {
      grid-area: section;
      background-color: bisque;
      /* grid-column: 1/3; */
    }

    aside {
      grid-area: aside;
      background-color: aquamarine;
    }

    footer {
      grid-area: footer;
      background-color: darkgoldenrod;
      /* grid-column: 1/4; */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>header</header>
    <section>
      <article>section > article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>